<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody class="eng"><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">No Name</td>
<td align="right" class="icard">
                    ID:312730604</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">I'm looking for jobs now</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">18116381898</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">fluxyster@gmail.com</td>
</tr></tbody></table></td>
</tr>
<tr><td colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">Male<span class="p5">|</span>32 Years old (1985/01/17)<span class="p5">|</span>Living in Shanghai-Pudong<span class="p5">|</span>10 Years
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">Recent Work</td></tr>
<tr>
<td valign="top" class="keys">Position:</td>
<td valign="top" class="txt2">No</td>
</tr>
<tr>
<td valign="top" class="keys">Company:</td>
<td valign="top" class="txt2">No</td>
</tr>
<tr>
<td valign="top" class="keys">Industry:</td>
<td valign="top" class="txt2">No</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">Highest Degree</td></tr>
<tr>
<td valign="top" class="keys">Major:</td>
<td valign="top" class="txt2">Computer&#x20;Science&#x20;And&#x20;Technology</td>
</tr>
<tr>
<td valign="top" class="keys">School:</td>
<td valign="top" class="txt2">tongji&#x20;university</td>
</tr>
<tr>
<td valign="top" class="keys">Degree:</td>
<td valign="top" class="txt2">Master</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">Basic Info.</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">QQ ID:
                                  </td>
<td valign="top" class="txt2">122077550</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              Current Annual Income
              <span>&nbsp;
                  гд15&nbsp;x10K</span><span class="f12">(Including basic salary,subsidy,bonus,ROE,etc)</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">Job Preferences</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Target Salary:</td>
<td valign="top" class="txt2">
                                        гд10,000-14,999
                                            Month
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Location:</td>
<td valign="top" class="txt2">
<span class="tag">Shanghai&nbsp;</span><span class="tag">Jinhua</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Function:</td>
<td valign="top" class="txt2">
<span class="tag">Web Architecture Design&nbsp;</span><span class="tag">SEO Specialist&nbsp;</span><span class="tag">Web Maintenance Engineer&nbsp;</span><span class="tag">Internet/E-Commerce Software Engineer&nbsp;</span><span class="tag">Web Front-end  Developer</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Industry:</td>
<td valign="top" class="txt2"><span class="tag">Internet/E-commerce</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Duty Time:</td>
<td valign="top" class="txt2">to be determined</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">Job Type:</td>
<td valign="top" class="txt2">Both Full-time And Part-time</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">Self Review:</td>
<td valign="top" class="txt1">I&#x20;am&#x20;deely&#x20;interested&#x20;in&#x20;computer&#x20;technology.I&#x20;have&#x20;been&#x20;developing&#x20;websites&#x20;for&#x20;about&#x20;ten&#x20;years,I&#x20;have&#x20;been&#x20;leaning&#x20;all&#x20;related&#x20;skills&#x20;related&#x20;with&#x20;developing&#x20;&#x20;like&#x20;javscript,css,html,php,mysql,linux,seo.Now,drupal&#x20;is&#x20;my&#x20;favorite&#x20;platform&#x20;to&#x20;build&#x20;websites</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">Education</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2009/9-2012/6</td>
<td valign="top" class="rtbox"><strong>tongji&#x20;university</strong></td>
</tr>
<tr><td class="tb1" colspan="2">Master<span class="p5">|</span>Computer&#x20;Science&#x20;And&#x20;Technology</td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2003/9-2007/6</td>
<td valign="top" class="rtbox"><strong>zhejiang&#x20;university</strong></td>
</tr>
<tr><td class="tb1" colspan="2">Bachelor<span class="p5">|</span>Communication&#x20;Engineering</td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              Skills &amp; Speciality
              <span class="f12">(Including IT skillsбвlanguagesбвcertifications and trainings)</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">Skills/Languages</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">English</strong></td>
<td valign="top"><span class="skbg"><span class="skco">Good
</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">Certifications</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2005/5</td>
<td valign="top" class="rtbox"><strong class="txt3">CET6</strong></td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
